# ATMApplication

./: .gitignore  ATMApplication.csproj  ATMApplication.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/Model/: Account.cs  AutomatedTellerMachine.cs  Bank.cs  Database.cs  Transaction.cs  TransactionManager.cs
MVVM/Model/Templates/: IAccount.cs
MVVM/View/: AuthView.xaml  AuthView.xaml.cs  BalanceView.xaml  BalanceView.xaml.cs
MVVM/ViewModel/: AuthViewModel.cs  BalanceViewModel.cs  MainViewModel.cs
Styles/: ButtonStyle.xaml
